<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Precious Solomon | Portfolio</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/8180b939fc.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
	<section class="launch">
		<h1>---ENTER---</h1>
	</section>
	<main>
	 	<div class="container">	
			<div class="overview">
				<h1 class="fullname">Precious Solomon</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="Description">Hello! My name is Precious Solomon, and I'm a manila-based web developer. When I'm not freelancing at some of the country's finest digital agencies, I'm working remotely on projects for clients all over the world.

				 I have a diverse set of skills ranging from design to HTML + CSS + Javascript, all the way to PHP and Linux server administration. </p>
			<div class="works">
				<h2>Projects</h2>
				<a href="index1.html">
			    	<img src="assets/images/projects2.jpg" alt="">
				</a>
				<a href="#">
					<img src="assets/images/projects.jpg" alt="">
					</a>

				<a href="#">
					<img src="assets/images/projects3.jpeg" alt="">
				</a>
					
			</div>
			<div class="social-media">
				<a href="#>
						<i class="fab
						fa.facebook-square'></i>
					</a>
					<a href="#">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="#">
						<i class="fab fa-instagram"></i
						>
					</a>
				</div>
			</div>
			<div class="image-container">
			<img src="assets/images/profile.jpg">
			</div>	
			</div>
		</div>
	</main> 
</body>
</html>